#language: pt

Funcionalidade: Realizar Login
     Como um usuário do site 
     Quero realizar um login no ambiente 
     Para ver a área logada do usuário

        @login_valido
        Cenário: Login valido
            Dado que eu esteja na página de login do site
             Quando eu preencher os campos de email e senha com dados validos
              E clico no botao Sign in
             Então devo ver a area logada do cliente

        

        

